{
  "PullGemstonesFromJunimoHuts": false,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [
    "Workbench",
    "Stepping Stone Path"
  ],
  "ModCompatibility": {
    "BetterJunimos": true,
    "WarnForMissingBridgeMod": true
  },
  "MachineOverrides": {
    "ShippingBin": {
      "Priority": -1,
      "Enabled": true
    }
  }
}