{
  "Enabled": true,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [
    "Workbench",
    "Stepping Stone Path"
  ],
  "JunimoHutBehaviorForGems": "AutoDetect",
  "JunimoHutBehaviorForFertilizer": "AutoDetect",
  "JunimoHutBehaviorForSeeds": "AutoDetect",
  "CollectTreeMoss": true,
  "WarnForMissingBridgeMod": true,
  "MachineOverrides": {
    "ShippingBin": {
      "Priority": -1,
      "Enabled": true
    }
  },
  "MinMinutesForFairyDust": 20
}