{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "spacechase0.SpaceCore",
  "Name": "SpaceCore",
  "Author": "kittycatcasey",
  "Version": "1.28.4",
  "Description": "The space-iest of cores. (Framework mod)",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6.14",
  "EntryDll": "SpaceCore.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:1348"
  ]
}