{
  "SeasonalEdits": "true",
  "ReplaceDefaultFences": "true",
  "ReplaceHardwoodFences": "true",
  "ImmersiveShadows": "true",
  "CanWalkOverBeachTidepools": "false",
  "SmallerDesertMap": "false",
  "RemoveObjectsFromGrandpasShed": "false",
  "LowerProfitMargins": "false",
  "BalancedCrafting": "false",
  "HarderBuildingConstruction": "false",
  "StrongerMonsters": "false",
  "OlderSophiaPortraits": "false",
  "VanillaSandyPortraits": "false",
  "MatureEvents": "false"
}