{
  "SwimSuitsEnabled": "true",
  "EnableMermaidPendants": "true",
  "EnableImagEdContent": "true",
  "WeddingStyle": "DesertDove",
  "EnableFlowerQueen": "true",
  "AllowBachelorsToBeFlowerKing": "true",
  "EnableDialogueChanges": "true",
  "EnableSleepwear": "true",
  "EmilyTattoos": "true",
  "HaleyCowPhotoVariant": "Seasonal",
  "HarveyFacialHair": "Mustache",
  "HarveyEyeColor": "Green",
  "HarveyGlasses": "Glasses",
  "KrobusEnabled": "true",
  "MarnieAltVersion": "false",
  "MarnieLuauSoupSpriteEnabled": "true",
  "MaruGlasses": "false",
  "MorrisEnabled": "false",
  "SandyEnabled": "false",
  "SebastianGlasses": "false",
  "SebastianPiercings": "false",
  "WizardEnabled": "false",
  "LinusSwimVariant": "Censored",
  "WillySwimsuitEnabled": "true"
}