{
  "BuildingsReplaced": "Barn, Coop, Desert Obelisk, Earth Obelisk, Fish Pond, Gold Clock, Greenhouse, House, Island Obelisk, Junimo Hut, Log Cabin, Mill, Plank Cabin, Shed, Silo, Slime Hutch, Stable, Stone Cabin, Water Obelisk, Well",
  "IslandBuildingsReplaced": "House, Farm Obelisk",
  "houseoption": "1",
  "housefoliage": "more",
  "HousePorch": "true",
  "greenhouseoption": "1",
  "greenhousefoliage": "more",
  "stableoption": "1",
  "stablefoliage": "more",
  "silooption": "1",
  "silofoliage": "more",
  "shedoption_small": "1",
  "shedoption_big": "2",
  "shedfoliage_small": "more",
  "shedfoliage_big": "more",
  "SlimeHutchoption": "1",
  "SlimeHutchfoliage": "more",
  "welloption": "1",
  "wellfoliage": "more",
  "coopoption": "2",
  "coopoption_big": "5",
  "coopoption_deluxe": "6",
  "coopfoliage": "more",
  "coopfoliage_big": "more",
  "coopfoliage_deluxe": "more",
  "barnoption": "1",
  "barnoption_big": "2",
  "barnoption_deluxe": "3",
  "barnfoliage": "more",
  "barnfoliage_big": "more",
  "barnfoliage_deluxe": "more",
  "junimooption": "1",
  "junimofoliage": "more",
  "mailoption": "1",
  "mailfoliage": "more",
  "milloption": "1",
  "millfoliage": "more",
  "earthobeliskoption": "1",
  "cabinoption_log": "3",
  "cabinoption_plank": "4",
  "cabinoption_stone": "1",
  "cabinoption_beach": "2",
  "cabinoption_neighbor": "1",
  "cabinoption_rustic": "5",
  "cabinoption_trailer": "1",
  "cabinfoliage_log": "more",
  "cabinfoliage_plank": "more",
  "cabinfoliage_stone": "more",
  "cabinfoliage_beach": "more",
  "cabinfoliage_neighbor": "more",
  "cabinfoliage_rustic": "more",
  "cabinfoliage_trailer": "more",
  "FishPoption": "1",
  "GClockoption": "1",
  "GClockfoliage": "more",
  "Shanecoopoption": "1",
  "Shanecoopfoliage": "more",
  "ShipBinoption": "1",
  "ShipBinExtra": "trellis, moss, flowers",
  "SpringPetals": "true",
  "FallColor": "1",
  "RecolourOverwrite": ""
}