{
  "RepeatCableCarCutscene": "true",
  "EnableOtherNPCsInCableCar": "true",
  "EnableVillageMusic": "true",
  "PortraitType": "Legacy",
  "MaddieGlasses": "false",
  "KennethBeard": "false",
  "BrandonIan": "false"
}