{
    "Name": "Festival of the Mundane",
    "Author": "MouseyPounds and Mr. Podunkian",
    "Version": "1.1.3-unofficial.3-Dasorik",
    "Description": "Festival of the Mundane code components",
    "UniqueID": "MouseyPounds.ShadowFestivalCode",
    "EntryDll": "ShadowFestival.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:4630" ],
    "Dependencies": []
}
