{
   "Name": "Canon-Friendly Dialogue Expansion",
   "Author": "gizzymo (dialogue), paradigmnomad (coding)",
   "Description": "Adds about 2600 new lines of dialogue across all 34 characters who have a heart level",
   "Version": "2.3.1",
   "UniqueID": "gizzymo.canonfriendlyexpansion",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:2544" ],
}